
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39' rel='stylesheet'>
  
  </head>
  
  <body>
   
  
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" routerLink="/user">E-learning</a>
      </div>
      
        
      <div class="collapse navbar-collapse" id="myNavbar">
        
      
       <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-bell"></span> Notification</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Hi Nilambar <span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="main.html"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
      </ul>
    </li>
      </ul>
      <form class="navbar-form navbar-right" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
  
      </form>
    </div>
    </div>
    
    </nav>
  
  
    <div class="container">
      <div class="row">
          <div class="col-sm-12">
              <div class="text-center">
                  <i class="fa fa-search-plus pull-left icon"></i>
                  <h1>Invoice for purchase</h1>
              </div>
          </div>
      </div>
   <div class="row">
                  <div class="col-sm-4">
                     
                         <h3> Billing Detail</h3>
            
                              <b>Nilambar Panda:</b><br>
                              Grand Resort<br>
                              Kormangala<br>
                              Bengaluru<br>
                              <b>560041</b><br>
                          </div>
                     
                  
                  <div class="col-sm-4">
                      
                          <h3>Payment Information</h3>
                          
                              <b>Card Name:</b> Visa<br>
                              <b>Card Number:</b> ***** 332<br>
                              <b>Exp Date:</b> 09/2020<br>
                          </div>
                      
                  
                  
                  <div class="col-sm-4">
                      
                          <h3>Tutor Detail</h3>
                          
                              <strong>Rahul Verma</strong><br>
                              <b>Mobile No.:</b>956784263<br>
                              <b>E-mail:</b>rahulverma@gmail.com<br>
                              <b>Rating:</b>4.8/5<br>
                             
                         
                  </div>
              </div><br><br>
         <table class="table table-condensed">
                              <thead>
                                  <tr>
                                      <td><strong>Course Name</strong></td>
                                      <td class="text-center"><strong>Item Price</strong></td>
                                     
                                      <td class="text-right"><strong>Total</strong></td>
                                       <td class="text-center"><strong>Payment Status</strong></td>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>Advance Java</td>
                                      <td class="text-center">₹ 2500</td>
                                      
                                      <td class="text-right">₹ 2500</td>
                                      <td class="text-center">Completed</td>
                                  </tr>
                                  <tr>
                                      <td>Tutor Charge</td>
                                      <td class="text-center">₹ 6000</td>
                                      
                                      <td class="text-right">₹ 6000</td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td>GST(CGST+SGST)</td>
                                      <td class="text-center">₹ 200</td>
                                     
                                      <td class="text-right">₹ 200</td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      
                                      <td class="highrow"></td>
                                      <td class="highrow text-center"><strong>Subtotal</strong></td>
                                      <td class="highrow text-right">₹ 8700.00</td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      
                                      <td class="emptyrow"></td>
                                      <td class="emptyrow text-center"><strong>Processing Fee</strong></td>
                                      <td class="emptyrow text-right">₹ 40.00</td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                     
                                      <td class="emptyrow"></td>
                                      <td class="emptyrow text-center"><strong>Total</strong></td>
                                      <td class="emptyrow text-right">₹ 8740.00</td>
                                      <td></td>
                                  </tr>
                              </tbody>
                          </table><br><br><br></div>
                          <div class="barcode">
                            <p>123314545</p>
  
                          </div> 
  </body>
  </html>
  