
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
 

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">E-learning</a>
    </div>
    
      
    <div class="collapse navbar-collapse" id="myNavbar">
      
    
     <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-bell"></span> Notification</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Hi Nilambar <span class="caret"></span></a>
      <ul class="dropdown-menu">
      <li><a href="main.html"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
    </ul>
  </li>
    </ul>
    <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>

    </form>
  </div>
  </div>
  
  </nav>


<div class="sidebar">
  <a style="background-color: grey"><img src="./assets/image/user.png"><br>Hi User</a>
  <a routerLink="/user">Home</a>
  <a class="active"routerLink="/currentcourse">Current Course</a>
  <a routerLink="/completecourse">Completed Course</a>
  <a href="#contact">Payment Details</a>
  
</div>
<br><br>
  <table>
  <tr>
    <th>Id</th>
    <th>Course</th>
    <th>Tutor</th>
    <th>Duration</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>WD1218CS</td>
    <td>Web Designing</td>
    <td>Akshay</td>
    <td>4 Months</td>
    <td>

  <div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:90%">
      90% Complete
    </div>
    </div>
  </td>
  </tr>
  <tr>
    <td>GD0919IT</td>
    <td>Graphic Designing</td>
    <td>Syed Akbar</td>
    <td>3 Months</td>
    <td>
      <div class="progress">
    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:60%">
      60% Complete
    </div>
    </div>
    </td>
  </tr>
  <tr>
    <td>BD0520CS</td>
    <td>Back-end Developer</td>
    <td>Devansh Goel</td>
    <td>3 Months</td>
    <td>
       <div class="progress">
    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:40%">
      40% Complete
    </div>
    </div>
    </td>
  </tr>
  <tr>
    <td>ML0620CS</td>
    <td>Python</td>
    <td>Rahul Verma</td>
    <td>5 Months</td>
    <td>
       <div class="progress">
    <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:7%">
      7% Complete
    </div>
    </div>
    </td>
    </tr>
  
</table>


</body>
</html>
