
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  </head>
  
  <body>
   
  
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">E-learning</a>
      </div>
      
        
      <div class="collapse navbar-collapse" id="myNavbar">
        
      
       <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-bell"></span> Notification</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Hi Nilambar <span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="main.html"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
      </ul>
    </li>
      </ul>
      <form class="navbar-form navbar-right" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
  
      </form>
    </div>
    </div>
    
    </nav>
  
  
  <div class="sidebar">
    <a style="background-color: grey"><img src="./assets/image/mentor.png"><br>Hi Mentor</a>
    <a routerLink="/mentormain">Home</a>
    <a routerLink="/mentorcurrent">Current Course</a>
    <a class="active"routerLink="/mentorcomplete">Completed Course</a>
    <a routerLink="/mentorpayment">Payment Details</a>
    
  </div>
  <br><br>
  <h2>Completed Course</h2><br>
  <table>
  <tr>
    <th>Id</th>
    <th>Date</th>
    <th>Course</th>
    <th>Student</th>
    <th>Duration</th>
    <th>Rating</th>
    <th>Feedback</th>
  </tr>
  <tr>
    <td>CP15421CS</td>
    <td>24/07/2014</td>
    <td>C Programming</td>
    <td>Syed Akbar</td>
    <td>3 Months</td>
    <td>

 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
  </td>
  <td>
    Excellent!!!
  </td>
  </tr>
  <tr>
    <td>JS25156IT</td>
    <td>25/06/2015</td>
    <td>C Programming</td>
    <td>Rahul Verma</td>
    <td>4 Months</td>
        <td>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
  </td>
  <td>No comments.</td>
    
  </tr>
  <tr>
    <td>DB20154SW</td>
    <td>26/08/2018</td>
    <td>Photoshop</td>
    <td>Devansh Goel</td>
    <td>2.5 Months</td>
    <td>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
    </td>
    <td>He is regularly check every student so that no student left behind.
      good material.
    </td>
  </tr>
  <tr>
    <td>CP15421CS</td>
    <td>24/07/2014</td>
    <td>C Programming</td>
    <td>Syed Akbar</td>
    <td>3 Months</td>
    <td>

 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
  </td>
  <td>
    Excellent!!!
  </td>
  </tr>
  <tr>
    <td>CP15421CS</td>
    <td>24/07/2014</td>
    <td>C Programming</td>
    <td>Syed Akbar</td>
    <td>3 Months</td>
    <td>

 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
  </td>
  <td>
    Excellent!!!
  </td>
  </tr>
</table>

  
  </body>
  </html>
  