
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  </head>
  
  <body>
   
  
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">E-learning</a>
      </div>
      
        
      <div class="collapse navbar-collapse" id="myNavbar">
        
      
       <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-bell"></span> Notification</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Hi Nilambar <span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="main.html"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
      </ul>
    </li>
      </ul>
      <form class="navbar-form navbar-right" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
  
      </form>
    </div>
    </div>
    
    </nav>
  
  
  <div class="sidebar">
    <a style="background-color: grey"><img src="./assets/image/user.png"><br>Hi User</a>
    <a routerLink="/user">Home</a>
    <a routerLink="/currentcourse">Current Course</a>
    <a routerLink="/completecourse">Completed Course</a>
    <a class="active" routerLink="/payment">Payment Details</a>
    
  </div>
  <br><br>
  <div class="w3-container">

    <h2 text align="center">Payment History</h2>
    <div class="w3-responsive">
    <table class="w3-table-all"><br>
      <thead>
    <tr>
      <th>Date </th>
      <th>Course Name</th>
      <th>Duration</th>
      <th>Student Name</th>
      <th>Amount</th>
      <th>Stauts</th>
      
     
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>22/08/2014</td>
      <td>Advance Java</td>
      <td>4 months</td>
      <td>Rahul Verma</td>
      <td><i class= "glyphicon glyphicon-arrow-up" style="color: green">  ₹ 12000</i></td>
      <td>    <button type="button" class="btn btn-primary active">Withdraw</button></td>
    
    </tr>
    <tr>
      <td>22/08/2014</td>
      <td>Advance Java</td>
      <td>4 months</td>
      <td>Rahul Verma</td>
      <td><i class= "glyphicon glyphicon-arrow-up" style="color: green">  ₹ 12000</i></td>
      <td>    <button type="button" class="btn btn-primary disabled">Withdraw</button></td>
    
    </tr>
    <tr>
      <td>22/08/2014</td>
      <td>Advance Java</td>
      <td>4 months</td>
      <td>Rahul Verma</td>
      <td><i class= "glyphicon glyphicon-arrow-up" style="color: green">  ₹ 12000</i></td>
      <td>    <button type="button" class="btn btn-primary disabled">Withdraw</button></td>
    
    </tr>

    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>Earned</td>
      <td><i class= "fa fa-rupee" style="color: green">  <b>   36000</b></i></td>
      <td> </td>
    
    </tr>
    
    </tbody>
    </table>
    </div>

    
    
    </div>

 
    
  </body>
  </html>
  