
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title></title>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">E-learning</a>
      </div>
      
        <div class="collapse navbar-collapse" id="myNavbar">
          
        
      
       <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-bell"></span> Notification</a></li>
       
        <li><a href="main.html"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
      </ul>
   
        
  
      
      <form class="navbar-form navbar-right" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
  
      </form>
    </div>
    
    </div></nav>
    <br><br><br>

<div class="sidebar">
  <a style="background-color: grey"><img src="./assets/image/mentor.png"><br>Hi Admin</a>
  <a routerLink="/admin">Home</a>
  <a class="active" routerLink="/adminadd">Add/Edit Technology</a>
  <a routerLink="/adminuser">Manage User</a>
  <a routerLink="/adminmentor">Manage mentors</a>
  
</div>

<div class="w3-container">

    <h2 text align="center"></h2>
    <div class="w3-responsive">
    <table class="w3-table-all"><br>
      <thead>
    <tr>
      <th>ID</th>
      <th>Course Name</th>
      <th>Duration</th>
      <th>Trainer Name</th>
      <th colspan="2" style="text-align: center;">Action</th>
   
      
     
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>22/08/2014</td>
      <td>Advance Java</td>
      <td>4 months</td>
      <td>Rahul Verma</td>
      
      <td>    <button type="button" class="btn btn-danger active">Remove</button></td>
        <td><button type="button" class="btn btn-success active">Add</button></td>
    
    </tr>
     <tr>
      <td>22/08/2014</td>
      <td>Advance Java</td>
      <td>4 months</td>
      <td>Rahul Verma</td>
      
      <td>    <button type="button" class="btn btn-danger active">Remove</button></td>
        <td><button type="button" class="btn btn-success active">Add</button></td>
    
    </tr> 
    <tr>
      <td>22/08/2014</td>
      <td>Advance Java</td>
      <td>4 months</td>
      <td>Rahul Verma</td>
      
      <td>    <button type="button" class="btn btn-danger active">Remove</button></td>
        <td><button type="button" class="btn btn-success active">Add</button></td>
    
    </tr>
 <tr>
      <td>22/08/2014</td>
      <td>Advance Java</td>
      <td>4 months</td>
      <td>Rahul Verma</td>
      
      <td>    <button type="button" class="btn btn-danger active">Remove</button></td>
        <td><button type="button" class="btn btn-success active">Add</button></td>
    
    </tr>
    </tbody>
    </table>
    </div>

    
    
    </div>

 
</body>
</html>

  



   
 



