
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  </head>
  
  <body>
   
  
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">E-learning</a>
      </div>
      
        
      <div class="collapse navbar-collapse" id="myNavbar">
        
      
       <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-bell"></span> Notification</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Hi Nilambar <span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="main.html"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
      </ul>
    </li>
      </ul>
      <form class="navbar-form navbar-right" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
  
      </form>
    </div>
    </div>
    
    </nav>
  
  
  <div class="sidebar">
    <a style="background-color: grey"><img src="./assets/image/user.png"><br>Hi User</a>
    <a routerLink="/user">Home</a>
    <a routerLink="/currentcourse">Current Course</a>
    <a class="active"routerLink="/completecourse">Completed Course</a>
    <a routerLink="/payment">Payment Details</a>
    
  </div>
  <br><br>
  <h2>Completed Course</h2><br>
  <table>
  <tr>
    <th>Id</th>
    <th>Course</th>
    <th>Tutor</th>
    <th>Duration</th>
    <th>Score</th>
    <th>Rating</th>
  </tr>
  <tr>
    <td>CP15421CS</td>
    <td>C Programming</td>
    <td>Syed Akbar</td>
    <td>3 Months</td>
    <td>95%</td>
    <td>

 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
  </td>
  </tr>
  <tr>
    <td>JS25156IT</td>
    <td>Advance Java</td>
    <td>Rahul Verma</td>
    <td>4 Months</td>
    <td>92%</td>
    <td>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
  </td>
    
  </tr>
  <tr>
    <td>DB20154SW</td>
    <td>Database Management</td>
    <td>Devansh Goel</td>
    <td>2.5 Months</td>
    <td>85%</td>
    <td>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
    </td>
  </tr>
  <tr>
    <td>PS5216Cs</td>
    <td>Photoshop</td>
    <td>Akshay</td>
    <td>3 Months</td>
    <td>95%</td>
    <td>
       <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
    </td>
    </tr>
  
</table>
<br>
<marquee>
<div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-database"></i></p>
      <h3>5+</h3>
      <p>Major Projects</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-check"></i></p>
      <h3>15+</h3>
      <p>Projects</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-book"></i></p>
      <h3>30+</h3>
      <p>Assignment</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-file"></i></p>
      <h3>60+</h3>
      <p>Exams</p>
    </div>
  </div>
</div>

  </marquee>
  
  </body>
  </html>
  